APP_NAME=Presence
APP_KEY=OLP1QmwNtUDhHqu4W9tMQhOShfTExSMp
PORT=9000
MONGODB_SERVER="mongodb://user:pass@127.0.0.1:27017"

# USE THESE OPTIONS
AMQP_HOST=10.10.10.23
AMQP_PORT=5672
AMQP_USER=test
AMQP_PASS=test
AMQP_VHOST=/

# OR USE THIS. IF FILLED OPTIONS ABOVE AREN'T USED
AMQP_URL="amqps://user:pass@example.com:9809/vhost" 